{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/app/flight-summary/flights-summary.component.ts",
    "src/app/flight-detail/flights-detail.component.ts",
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
